{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryApplication<discovery-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.trace.discovery.DiscoveryApplication",
            "projectName": "discovery-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<establishment-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.trace.backend.BackendApplication",
            "projectName": "establishment-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.trace.gateway.GatewayApplication",
            "projectName": "gateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.trace.product.ProductApplication",
            "projectName": "product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-DashboardApplication<dashboard-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.trace.dashboard.DashboardApplication",
            "projectName": "dashboard-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.trace.user.UserApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<etablissement-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.trace.backend.BackendApplication",
            "projectName": "etablissement-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}